{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "googlefued-suggestions",
  "main": "worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGIN": "https://seansommer.github.io"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
